FLASK_SECRET=4EBqxXw20HDuQ5k1-123
MONGO_URI=mongodb+srv://dwalelihlem123:4EBqxXw20HDuQ5k1@corpusdata.vgr1il0.mongodb.net/ZuluEnglishCorpus
GROQ_API_KEY=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